{
  "name": "memories",
  "version": "1.0.0",
  "description": "Node memories requirements:",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --PassWithNoTests",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongodb": "^6.6.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "jquery": "^3.6.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}




